{
  "name": "com.studiomanette.utils",
  "displayName": "Studio Manette utilities",
  "version": "1.3.10",
  "unity": "2020.3",
  "description": "Studio Manette utilities : various useful code snippets",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@Studio-Manette"
  }
}